spring.application.name=MovieDatabase

spring.datasource.url=jdbc:postgresql://localhost:5432/MovieDatabase
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
